<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <title>th1s1sau</title>
</head>
<html>
    <body>
        <main-header id="header"></main-header>
        <div class="main-content">
            <p>Update 2022-09-18: Improved readability on smaller devices and devices with lower resolutions, added musiclog page</p>
            <p>This page is unfinished</p>
            <button onclick="toggleLightMode()">Toggle Light Mode</button>
            <p>Contact: DM thisisau#1370 on Discord</p>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>